# Honours-Project

./: HonoursProject.sln  README.md
HonoursProject/: App.xaml  App.xaml.cs  HonoursProject.csproj
HonoursProject.Android/: HonoursProject.Android.csproj  MainActivity.cs
HonoursProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HonoursProject.Android/Resources/: Resource.designer.cs
HonoursProject.iOS/: AppDelegate.cs  HonoursProject.iOS.csproj  Info.plist  Main.cs
HonoursProject.iOS/Properties/: AssemblyInfo.cs
HonoursProject/Models/: Cocktails.cs  HomeMenuItem.cs  Item.cs  MenuItemsModel.cs  Property.cs
HonoursProject/Resources/: Cocktails.json
HonoursProject/Services/: GCCollectClass.cs  GetData.cs  IDataStore.cs  MockDataStore.cs
HonoursProject/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListViewModel.cs
HonoursProject/Views/: AboutPage.xaml  AboutPage.xaml.cs  FloorPlan.xaml  FloorPlan.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapView.xaml  MapView.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PropertyMap.xaml  PropertyMap.xaml.cs
